<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1445338afec4738b965b078bb510588" Name="Diagram1" >
        <EntityTypeShape EntityType="seminarioDB.Ubicacion" Width="2.625" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="seminarioDB.Secuenciador" Width="4.375" PointX="6.625" PointY="1.5" />
        <EntityTypeShape EntityType="seminarioDB.Clase" Width="2.625" PointX="6.875" PointY="6.75" />
        <AssociationConnector Association="seminarioDB.SecuenciadorClase" />
        <EntityTypeShape EntityType="seminarioDB.Usuario" Width="1.5" PointX="12" PointY="3.125" />
        <AssociationConnector Association="seminarioDB.UsuarioSecuenciador" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>